#items-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    margin-top: 30px;
}

/* mobile responsive */
@media only screen and (max-width:576px) {
    #items-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* tablet responsive */
@media only screen and (min-width:577px) and (max-width:992px) {
    #items-container {
        grid-template-columns: repeat(2, 1fr);
    }
}